\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{android-widget-guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Widget Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Close up view of the widget on the home screen.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:closeup}{{2.1}{2}{Close up view of the widget on the home screen.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\citation{android-widget-guidelines}
\citation{vlissides1995design}
\newlabel{fig:widget-screen}{{3.1a}{3}{Subfigure 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:widget-screen}{{(a)}{a}{Subfigure 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:config-screen}{{3.1b}{3}{Subfigure 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:config-screen}{{(b)}{b}{Subfigure 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The two views of the application\relax }}{3}{figure.caption.2}}
\newlabel{fig:application-views}{{3.1}{3}{The two views of the application\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Widget shown on the home screen}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Widget configuration screen}}}{3}{subfigure.1.2}}
\citation{android-plot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self Evaluation}{4}{section.4}}
\gdef \LT@i {\LT@entry 
    {2}{23.75002pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{63.00082pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Table}{5}{section.5}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{android-widget-guidelines}{{1}{}{{and}}{{}}}
\bibcite{vlissides1995design}{{2}{1995}{{Vlissides et~al.}}{{Vlissides, Helm, Johnson, and Gamma}}}
\bibcite{android-plot}{{3}{}{{and}}{{}}}
