\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[and({\natexlab{a}})]{android-widget-guidelines}
{Android Widget Guidelines}.
\newblock
  \url{http://developer.android.com/guide/practices/ui_guidelines/widget_design.html},
  {\natexlab{a}}.
\newblock Accessed: 2016-04-13.

\bibitem[Vlissides et~al.(1995)Vlissides, Helm, Johnson, and
  Gamma]{vlissides1995design}
John Vlissides, Richard Helm, Ralph Johnson, and Erich Gamma.
\newblock Design patterns: Elements of reusable object-oriented software.
\newblock \emph{Reading: Addison-Wesley}, 49\penalty0 (120):\penalty0 11, 1995.

\bibitem[and({\natexlab{b}})]{android-plot}
{Android Plot}.
\newblock \url{http://androidplot.com}, {\natexlab{b}}.
\newblock Accessed: 2016-04-13.

\end{thebibliography}
