<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:padding="16dp"
    android:background="#5aa3a3a3"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_source"
        android:id="@+id/dataSource_text"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataSource_spinner"
        android:spinnerMode="dropdown"
        android:padding="0dp"
        android:layout_weight="0.08"
        android:minHeight="50dp"
        android:contextClickable="false" />

    <Button android:id="@+id/add_button" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/done"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

</LinearLayout>