\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emarketer2016smartphone}
\citation{statista2016mobile}
\citation{ofcom2016facts}
\citation{comscore2014us}
\citation{econsultancy2016mobile}
\citation{criteo2015stateQ1,criteo2015stateQ4}
\citation{statista2016mobile}
\citation{criteo2015stateQ4}
\citation{statista2016mobile}
\citation{criteo2015stateQ4}
\citation{telegraph2015internet,telegraph2015online,quartz2016online}
\citation{forbes2016how}
\citation{larue2011report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Mobile phone internet user statistics and forecast from 2014-2019. Years marked with an asterisk are estimates. Image source: Statista \cite  {statista2016mobile}. Right: Mobile retail as a share of eCommerce transactions for Q4 2015. Image source: Criteo \cite  {criteo2015stateQ4}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile-commerce}{{1.1}{1}{Left: Mobile phone internet user statistics and forecast from 2014-2019. Years marked with an asterisk are estimates. Image source: Statista \cite {statista2016mobile}. Right: Mobile retail as a share of eCommerce transactions for Q4 2015. Image source: Criteo \cite {criteo2015stateQ4}.\relax }{figure.caption.1}{}}
\citation{gbk2016app}
\citation{groupon2016app}
\citation{venture2014report}
\citation{mashable2015micro,slice2016hardly}
\citation{bbc2016google,android2016google,today2015apple}
\citation{nfcworld2015trustev,pymnts2015apple}
\citation{pymnts2015apple}
\citation{pymnts2015apple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Commerce Technology}{2}{section.2}}
\citation{4512015research}
\citation{gsma2015mobile}
\citation{gsma2015mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: Apple Pay adoption rates for select months in the past two years. Right: Reasons why consumers haven't tried Apple Pay. Image sources: PYMNTS \cite  {pymnts2015apple}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:mobile-commerce}{{2.1}{3}{Left: Apple Pay adoption rates for select months in the past two years. Right: Reasons why consumers haven't tried Apple Pay. Image sources: PYMNTS \cite {pymnts2015apple}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top: Number of live money services by region. Bottom: Smartphone adoption by region. Image sources: GSMA \cite  {gsma2015mobile}.\relax }}{4}{figure.caption.3}}
\newlabel{fig:mobile-commerce}{{2.2}{4}{Top: Number of live money services by region. Bottom: Smartphone adoption by region. Image sources: GSMA \cite {gsma2015mobile}.\relax }{figure.caption.3}{}}
\citation{allafrica2016nigeria}
\citation{mpesa2015mpesa}
\citation{economist2015why}
\citation{gsma2015mobile}
\citation{deloitte2015britain}
\citation{federal2015consumers}
\citation{tech2015micro}
\citation{uk1998data}
\citation{police2016data}
\citation{pymnts2015apple}
\citation{uk1998data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social, Legal, and Ethical Issues}{5}{section.3}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{emarketer2016smartphone}{{1}{}{{eMarketer (2014)}}{{}}}
\bibcite{statista2016mobile}{{2}{}{{Statista (2016)}}{{}}}
\bibcite{ofcom2016facts}{{3}{}{{Ofcom (No Date)}}{{}}}
\bibcite{comscore2014us}{{4}{}{{Comscore (2014)}}{{}}}
\bibcite{econsultancy2016mobile}{{5}{}{{eConsultancy (2016)}}{{}}}
\bibcite{criteo2015stateQ1}{{6}{2015}{{}}{{(2015{})}}}
\bibcite{criteo2015stateQ4}{{7}{2015}{{}}{{(2015{})}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\bibcite{telegraph2015internet}{{8}{}{{The Telegraph (2015)}}{{}}}
\bibcite{telegraph2015online}{{9}{}{{The Telegraph (2015)}}{{}}}
\bibcite{quartz2016online}{{10}{}{{Quartz (2016)}}{{}}}
\bibcite{forbes2016how}{{11}{}{{Forbes (2016)}}{{}}}
\bibcite{larue2011report}{{12}{2011}{{Rue}}{{}}}
\bibcite{gbk2016app}{{13}{}{{Google Play Store (No Date)}}{{}}}
\bibcite{groupon2016app}{{14}{}{{Google Play Store (No Date)}}{{}}}
\bibcite{venture2014report}{{15}{}{{Venture Beat (2014)}}{{}}}
\bibcite{mashable2015micro}{{16}{}{{Mashable (2015)}}{{}}}
\bibcite{slice2016hardly}{{17}{}{{Slice Intelligence (2016)}}{{}}}
\bibcite{bbc2016google}{{18}{}{{BBC News (2016)}}{{}}}
\bibcite{android2016google}{{19}{}{{Official Android Blog (2016)}}{{}}}
\bibcite{today2015apple}{{20}{}{{Today Online (2015)}}{{}}}
\bibcite{nfcworld2015trustev}{{21}{}{{NFC World (2015)}}{{}}}
\bibcite{pymnts2015apple}{{22}{}{{PYMNTS (2015)}}{{}}}
\bibcite{4512015research}{{23}{}{{451 Research (2015)}}{{}}}
\bibcite{gsma2015mobile}{{24}{2015}{{}}{{(2015{})}}}
\bibcite{allafrica2016nigeria}{{25}{}{{All Africa (2016)}}{{}}}
\bibcite{mpesa2015mpesa}{{26}{}{{mpe}}{{}}}
\bibcite{economist2015why}{{27}{}{{Economist (2013)}}{{}}}
\bibcite{deloitte2015britain}{{28}{}{{Deloitte (2015)}}{{}}}
\bibcite{federal2015consumers}{{29}{}{{US Federal Reserve (2015)}}{{}}}
\bibcite{tech2015micro}{{30}{}{{Tech Insider (2015)}}{{}}}
\bibcite{uk1998data}{{31}{}{{UK Parliament (1998)}}{{}}}
\bibcite{police2016data}{{32}{}{{police.uk (No Date)}}{{}}}
