\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{emarketer2016smartphone}
\citation{statista2016mobile}
\citation{ofcom2016facts}
\citation{comscore2014us}
\citation{statista2016mobile}
\citation{statista2016mobile}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile phone internet user statistics and forecast from 2014-2019. Years marked with an asterisk are estimates. Image source: Statista \cite  {statista2016mobile}.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1.1}{1}{Mobile phone internet user statistics and forecast from 2014-2019. Years marked with an asterisk are estimates. Image source: Statista \cite {statista2016mobile}.\relax }{figure.caption.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{venture2014report}
\citation{mashable2015micro}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Commerce Technology}{2}{section.2}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social, Legal, and Ethical Issues}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{emarketer2016smartphone}{{1}{}{{ema}}{{}}}
\bibcite{statista2016mobile}{{2}{}{{sta}}{{}}}
\bibcite{ofcom2016facts}{{3}{}{{ofc}}{{}}}
\bibcite{comscore2014us}{{4}{}{{com}}{{}}}
\bibcite{venture2014report}{{5}{}{{ven}}{{}}}
\bibcite{mashable2015micro}{{6}{}{{mas}}{{}}}
