\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{jqm-scripting-docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing the Dynamic Sessions List}{2}{section.2}}
\newlabel{sec:dynamic-lists}{{2}{2}{Implementing the Dynamic Sessions List}{section.2}{}}
\citation{google-maps-stackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Interactive Venue Maps}{3}{section.3}}
\newlabel{sec:dynamic-maps}{{3}{3}{Implementing Interactive Venue Maps}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screen capture showing the maps page with markers for the venues and an info window showing the location name\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-maps}{{3.1}{3}{Screen capture showing the maps page with markers for the venues and an info window showing the location name\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screen capture showing Chrome's remote debugging tools inspecting code running on my Android phone. This shows me examining the the error variable I was receiving which stated my application had insufficient user permissions. This version used Chrome Canary so that the WebView could be debugged directly.\relax }}{4}{figure.caption.2}}
\newlabel{fig:google-maps}{{3.2}{4}{Screen capture showing Chrome's remote debugging tools inspecting code running on my Android phone. This shows me examining the the error variable I was receiving which stated my application had insufficient user permissions. This version used Chrome Canary so that the WebView could be debugged directly.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Evaluation}{5}{section.5}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{jqm-scripting-docs}{{1}{2011}{{The jQuery Mobile Project}}{{}}}
\bibcite{google-maps-stackoverflow}{{2}{2011}{{StackOverflow}}{{}}}
