This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/samuel/git/mobile-solutions/assignment1/report/.texpadtmp/report.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            562 strings with 4932 characters,
and the built_in function-call counts, 560 in all, are:
= -- 48
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 20
:= -- 93
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 35
