\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{The jQuery Mobile Project}(2011)]{jqm-scripting-docs}
{The jQuery Mobile Project}.
\newblock {Scripting pages}.
\newblock
  \url{http://demos.jquerymobile.com/1.0/docs/pages/page-scripting.html}, 2011.
\newblock [Online; accessed 17-Febuary-2016].

\bibitem[{StackOverflow}(2011)]{google-maps-stackoverflow}
{StackOverflow}.
\newblock {Question 18444161: Google maps responsive resize}.
\newblock
  \url{http://stackoverflow.com/questions/18444161/google-maps-responsive-resize},
  2011.
\newblock [Online; accessed 24-Febuary-2014].

\end{thebibliography}
