<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDa-IC-7bX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word Pairs-->
        <scene sceneID="2JH-dp-aqq">
            <objects>
                <tableViewController id="jQk-RZ-scn" customClass="WordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1p-Eh-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Word Pairs" id="D01-Yk-SXK">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jQk-RZ-scn" id="snM-9P-GIX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordPairCell" editingAccessoryType="disclosureIndicator" textLabel="sTl-Oe-arI" detailTextLabel="5lO-0T-Cbh" style="IBUITableViewCellStyleSubtitle" id="6ok-a7-nKz">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ok-a7-nKz" id="zFy-TM-7Sd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTl-Oe-arI">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lO-0T-Cbh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQk-RZ-scn" id="GCg-9t-YQm"/>
                            <outlet property="delegate" destination="jQk-RZ-scn" id="BWK-9l-oPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pairs" id="bIt-wH-wOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Psu-MA-5nl">
                            <connections>
                                <segue destination="F7q-4i-fcb" kind="presentation" identifier="AddWordPair" id="9ao-fC-XHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uhq-RM-Cue" kind="show" identifier="ViewStaticWordPairDetail" id="Lr9-Aw-fWo"/>
                        <segue destination="F7q-4i-fcb" kind="show" identifier="ViewWordPairDetail" id="Aya-Hg-Bjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-5k-dDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="476"/>
        </scene>
        <!--Tags-->
        <scene sceneID="U8r-Rt-dIz">
            <objects>
                <tableViewController id="qLR-Xg-Eio" customClass="TagController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgy-mW-TMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u0y-tB-FD3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagCell" editingAccessoryType="disclosureIndicator" textLabel="NwI-du-c0M" detailTextLabel="ejG-QS-urF" style="IBUITableViewCellStyleValue1" id="V9L-lS-xmd">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9L-lS-xmd" id="CEW-Y5-3G2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwI-du-c0M">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejG-QS-urF">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLR-Xg-Eio" id="kzf-Qo-MOs"/>
                            <outlet property="delegate" destination="qLR-Xg-Eio" id="jrP-Ut-SIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Kv5-4w-eEB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92T-za-Ejr">
                            <connections>
                                <segue destination="yHz-Ho-NHD" kind="presentation" identifier="ViewTagDetail" id="5qC-Cp-KGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Igu-xB-ch1" kind="show" identifier="ViewWordsForTag" id="WLQ-xx-Fok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuK-oa-5Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="1257"/>
        </scene>
        <!--Add Word Pair-->
        <scene sceneID="rCD-t0-xfq">
            <objects>
                <tableViewController id="5S4-yh-ZxP" customClass="AddWordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AF8-qW-A3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Phrase Words" id="bwA-Cc-Lp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjH-ub-vnw">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjH-ub-vnw" id="e29-YA-c0u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Native word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-LL-toI">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="trailing" secondItem="e29-YA-c0u" secondAttribute="trailingMargin" id="65A-cL-sTr"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="leading" secondItem="e29-YA-c0u" secondAttribute="leadingMargin" id="SJN-zU-5LY"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="top" secondItem="e29-YA-c0u" secondAttribute="topMargin" id="gpZ-Sq-Hd3"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="centerY" secondItem="e29-YA-c0u" secondAttribute="centerY" id="guZ-iG-DnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0FT-GM-kpT">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FT-GM-kpT" id="tlc-pf-lqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Foreign Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Iz-maJ">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="top" secondItem="tlc-pf-lqD" secondAttribute="topMargin" constant="-2" id="fP0-kY-tYL"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="trailing" secondItem="tlc-pf-lqD" secondAttribute="trailingMargin" id="g90-ED-XoF"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="centerY" secondItem="tlc-pf-lqD" secondAttribute="centerY" id="iwr-BC-qzT"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="leading" secondItem="tlc-pf-lqD" secondAttribute="leadingMargin" id="sQb-un-qFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phrase Type" id="Ogi-JH-ddk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="fip-eI-ggJ">
                                        <rect key="frame" x="0.0" y="252" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fip-eI-ggJ" id="9GD-3u-T4a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-UB-ZSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="leading" secondItem="9GD-3u-T4a" secondAttribute="leading" id="9pG-y8-sku"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="centerY" secondItem="9GD-3u-T4a" secondAttribute="centerY" id="ARb-aQ-stu"/>
                                                <constraint firstAttribute="trailing" secondItem="7ey-UB-ZSP" secondAttribute="trailing" id="c3K-ej-EUb"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="top" secondItem="9GD-3u-T4a" secondAttribute="top" id="uRb-fB-GSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="t94-8h-7mA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KUl-oj-44J" style="IBUITableViewCellStyleDefault" id="CIf-O0-qVr">
                                        <rect key="frame" x="0.0" y="441" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIf-O0-qVr" id="XTb-jw-sxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUl-oj-44J">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ub4-RB-zjp" kind="show" identifier="ViewChooseTags" id="hcE-hu-6eV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="bCJ-Mt-zP2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="UDZ-hI-B9h">
                                        <rect key="frame" x="0.0" y="535" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDZ-hI-B9h" id="AiA-zS-WfO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-qp-R7o">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="top" secondItem="AiA-zS-WfO" secondAttribute="topMargin" id="5Fv-Qf-cl7"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="leading" secondItem="AiA-zS-WfO" secondAttribute="leadingMargin" id="QKq-6J-PcI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGK-qp-R7o" secondAttribute="bottom" constant="-8.5" id="fhp-tf-9n8"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="trailing" secondItem="AiA-zS-WfO" secondAttribute="trailingMargin" id="h71-77-0dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5S4-yh-ZxP" id="Zjb-LM-lTM"/>
                            <outlet property="delegate" destination="5S4-yh-ZxP" id="adT-XB-VEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word Pair" id="d2a-RT-S80">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYX-2n-a0I">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" unwindAction="cancelAddWordPair:" id="G5T-83-7gr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gjp-TI-nVE">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" identifier="SaveWordPairDetail" unwindAction="saveAddWordPair:" id="xQB-Q4-Ash"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foreignWord" destination="f5p-Iz-maJ" id="akU-0p-XcW"/>
                        <outlet property="nativeWord" destination="d7H-LL-toI" id="jor-sN-inT"/>
                        <outlet property="note" destination="oGK-qp-R7o" id="PLo-31-37P"/>
                        <outlet property="phraseType" destination="7ey-UB-ZSP" id="tlG-5c-b7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPw-FR-WP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hd3-pl-CtF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4440" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkr-PN-STP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7q-4i-fcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulo-Cn-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5S4-yh-ZxP" kind="relationship" relationship="rootViewController" id="XfG-4A-9Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmf-VR-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="476"/>
        </scene>
        <!--Add Tag-->
        <scene sceneID="Uo0-Tx-09b">
            <objects>
                <viewController id="CNq-Dz-Q1G" customClass="TagDetail" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTx-iX-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="5xR-cP-8Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFj-wU-csl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-2V-CbX">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-Q0-hZA">
                                <rect key="frame" x="261" y="72" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R2Y-nJ-xJa"/>
                                    <constraint firstAttribute="width" constant="78" id="k3C-pq-NPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="centerX" secondItem="xgA-Q0-hZA" secondAttribute="centerX" id="dnX-Hy-n9d"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="top" secondItem="xgA-Q0-hZA" secondAttribute="bottom" constant="8" symbolic="YES" id="g77-gG-6uX"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="leading" secondItem="VFj-wU-csl" secondAttribute="leadingMargin" id="gEX-y3-tRC"/>
                            <constraint firstItem="xgA-Q0-hZA" firstAttribute="top" secondItem="QTx-iX-b95" secondAttribute="bottom" constant="8" symbolic="YES" id="qAK-ZD-NZa"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="trailing" secondItem="VFj-wU-csl" secondAttribute="trailingMargin" id="wwg-tI-dhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tag" id="yMB-Ix-8cJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gh1-SI-abU">
                            <connections>
                                <segue destination="AWC-a9-H6I" kind="unwind" identifier="" unwindAction="cancelTagDetail:" id="Xnq-TK-Ao3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kmk-bE-u48">
                            <connections>
                                <segue destination="AWC-a9-H6I" kind="unwind" identifier="SaveTagDetail" unwindAction="saveTagDetail:" id="QRh-cP-Qvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagName" destination="FBt-2V-CbX" id="R5o-bq-rCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-Pd-H2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWC-a9-H6I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4440" y="1257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="niJ-HF-NYu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LDa-IC-7bX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cfq-Xv-Gft"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vgW-ie-wad">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ti-2u-HfC" kind="relationship" relationship="viewControllers" id="S3f-J9-Vop"/>
                        <segue destination="c4e-NL-PZS" kind="relationship" relationship="viewControllers" id="uWo-u3-Y9b"/>
                        <segue destination="RzD-Dx-eI1" kind="relationship" relationship="viewControllers" id="wEg-4q-Nyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92g-e0-5Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="686"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="Rsf-aS-YNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ti-2u-HfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Word Pairs" image="Word Pairs" id="24y-1O-aPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgZ-U4-LpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQk-RZ-scn" kind="relationship" relationship="rootViewController" id="dsX-kq-8ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hci-Bw-RJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="476"/>
        </scene>
        <!--Tags-->
        <scene sceneID="FOA-ee-2gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4e-NL-PZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="Tag" id="nTT-dc-gQH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOK-h4-7pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLR-Xg-Eio" kind="relationship" relationship="rootViewController" id="BSI-iC-cvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-yO-VfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIG-NX-zD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHz-Ho-NHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK0-4F-6kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNq-Dz-Q1G" kind="relationship" relationship="rootViewController" id="OMP-pj-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7o-jC-zFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1257"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="MBB-Em-J6P">
            <objects>
                <tableViewController id="Igu-xB-ch1" customClass="TagWordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVc-Mz-XYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordPairCell" textLabel="nhv-U5-LJc" detailTextLabel="afe-2k-1SM" style="IBUITableViewCellStyleSubtitle" id="0Sb-sg-U9v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sb-sg-U9v" id="Xnx-Yp-0Rl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhv-U5-LJc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afe-2k-1SM">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igu-xB-ch1" id="POK-l6-F0U"/>
                            <outlet property="delegate" destination="Igu-xB-ch1" id="aOy-8b-caT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pairs" id="yqF-WA-NZK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2XN-rI-aEa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-3d-vpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="2044"/>
        </scene>
        <!--Tags-->
        <scene sceneID="yVH-ht-PRg">
            <objects>
                <tableViewController id="ub4-RB-zjp" customClass="TagSelectionController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynb-dN-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tagCell" editingAccessoryType="checkmark" textLabel="71u-6p-gGg" style="IBUITableViewCellStyleDefault" id="fhc-pZ-ata">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhc-pZ-ata" id="prB-hh-MDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71u-6p-gGg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub4-RB-zjp" id="tXt-GC-PbP"/>
                            <outlet property="delegate" destination="ub4-RB-zjp" id="caU-Wz-NfN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tags" id="8qp-OD-56q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNL-RX-65X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186" y="476"/>
        </scene>
        <!--Word Pair-->
        <scene sceneID="Jst-tx-Mkr">
            <objects>
                <tableViewController id="Uhq-RM-Cue" customClass="WordPairStaticDetailController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTU-2Y-otH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Phrase Words" id="hNo-nX-DsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IUn-oJ-JwO" style="IBUITableViewCellStyleDefault" id="ip7-mx-9Nq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ip7-mx-9Nq" id="Qbj-4M-qDq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUn-oJ-JwO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hrN-xX-8tg" style="IBUITableViewCellStyleDefault" id="VSO-UH-adb">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSO-UH-adb" id="SOh-2s-LCC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrN-xX-8tg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phrase Type" id="azI-wG-Vbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ekb-Yt-K1X" rowHeight="50" style="IBUITableViewCellStyleDefault" id="XyW-vV-cMY">
                                        <rect key="frame" x="0.0" y="252" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyW-vV-cMY" id="1gz-K8-LCH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekb-Yt-K1X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="pNf-sn-IFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ri3-VO-Tyh" style="IBUITableViewCellStyleDefault" id="xxI-cW-j5u">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxI-cW-j5u" id="Mrx-Wv-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ri3-VO-Tyh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ub4-RB-zjp" kind="show" identifier="ViewTags" id="zHe-nP-Pyl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="kYd-Kv-Szs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="5ho-J4-Mnp">
                                        <rect key="frame" x="0.0" y="446" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ho-J4-Mnp" id="YQ2-5g-eZq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-Av-qAx">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="top" secondItem="YQ2-5g-eZq" secondAttribute="topMargin" id="Nsw-Jw-v3D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEC-Av-qAx" secondAttribute="bottom" constant="-8.5" id="RW3-Zk-q4c"/>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="trailing" secondItem="YQ2-5g-eZq" secondAttribute="trailingMargin" id="xQw-Oq-rVm"/>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="leading" secondItem="YQ2-5g-eZq" secondAttribute="leadingMargin" id="zZZ-rk-bZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uhq-RM-Cue" id="hke-rB-SHo"/>
                            <outlet property="delegate" destination="Uhq-RM-Cue" id="tfp-K7-hvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pair" id="GGI-un-bfW"/>
                    <connections>
                        <outlet property="foreignWord" destination="VSO-UH-adb" id="tc0-7s-pDa"/>
                        <outlet property="nativeWord" destination="ip7-mx-9Nq" id="UzH-60-fLk"/>
                        <outlet property="note" destination="kEC-Av-qAx" id="JkN-8U-uxF"/>
                        <outlet property="type" destination="XyW-vV-cMY" id="MKF-sf-MOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pz-rv-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-259"/>
        </scene>
        <!--Test-->
        <scene sceneID="FDK-GK-vih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzD-Dx-eI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="Test" id="MzO-tm-ejx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPL-kC-aXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyz-NJ-ah7" kind="relationship" relationship="rootViewController" id="hVs-lv-9Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdG-FW-rRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="2716"/>
        </scene>
        <!--Test-->
        <scene sceneID="MBx-jZ-WLZ">
            <objects>
                <tableViewController id="Qyz-NJ-ah7" customClass="TestStartController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7mV-Zu-Zkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" textLabel="7CG-I5-T1S" style="IBUITableViewCellStyleDefault" id="VXB-dC-Wta">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXB-dC-Wta" id="Uok-iH-hR7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CG-I5-T1S">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagCell" textLabel="Bq5-1a-pdu" style="IBUITableViewCellStyleDefault" id="Ne1-nJ-Q2s">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ne1-nJ-Q2s" id="bWS-HR-HBS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bq5-1a-pdu">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qyz-NJ-ah7" id="VQT-ie-btQ"/>
                            <outlet property="delegate" destination="Qyz-NJ-ah7" id="7VW-31-F2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="p06-2j-qjq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-04-4By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tag" width="25" height="25"/>
        <image name="Test" width="25" height="25"/>
        <image name="Word Pairs" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ao-fC-XHN"/>
        <segue reference="zHe-nP-Pyl"/>
    </inferredMetricsTieBreakers>
</document>
