<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rbr-ag-JEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word Pairs-->
        <scene sceneID="2JH-dp-aqq">
            <objects>
                <tableViewController id="jQk-RZ-scn" customClass="WordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1p-Eh-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Word Pairs" id="D01-Yk-SXK">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jQk-RZ-scn" id="snM-9P-GIX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordPairCell" editingAccessoryType="disclosureIndicator" textLabel="sTl-Oe-arI" detailTextLabel="5lO-0T-Cbh" style="IBUITableViewCellStyleSubtitle" id="6ok-a7-nKz">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ok-a7-nKz" id="zFy-TM-7Sd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTl-Oe-arI">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lO-0T-Cbh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F7q-4i-fcb" kind="showDetail" identifier="ViewWordPairDetail" id="vyk-kU-Ycg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQk-RZ-scn" id="GCg-9t-YQm"/>
                            <outlet property="delegate" destination="jQk-RZ-scn" id="BWK-9l-oPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pairs" id="bIt-wH-wOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Psu-MA-5nl">
                            <connections>
                                <segue destination="F7q-4i-fcb" kind="presentation" identifier="AddWordPair" id="9ao-fC-XHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-5k-dDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="476"/>
        </scene>
        <!--Add Word Pair-->
        <scene sceneID="rCD-t0-xfq">
            <objects>
                <tableViewController id="5S4-yh-ZxP" customClass="AddWordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AF8-qW-A3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Phrase Words" id="bwA-Cc-Lp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjH-ub-vnw">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjH-ub-vnw" id="e29-YA-c0u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Native word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-LL-toI">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="trailing" secondItem="e29-YA-c0u" secondAttribute="trailingMargin" id="65A-cL-sTr"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="leading" secondItem="e29-YA-c0u" secondAttribute="leadingMargin" id="SJN-zU-5LY"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="top" secondItem="e29-YA-c0u" secondAttribute="topMargin" id="gpZ-Sq-Hd3"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="centerY" secondItem="e29-YA-c0u" secondAttribute="centerY" id="guZ-iG-DnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0FT-GM-kpT">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FT-GM-kpT" id="tlc-pf-lqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Foreign Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Iz-maJ">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="top" secondItem="tlc-pf-lqD" secondAttribute="topMargin" constant="-2" id="fP0-kY-tYL"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="trailing" secondItem="tlc-pf-lqD" secondAttribute="trailingMargin" id="g90-ED-XoF"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="centerY" secondItem="tlc-pf-lqD" secondAttribute="centerY" id="iwr-BC-qzT"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="leading" secondItem="tlc-pf-lqD" secondAttribute="leadingMargin" id="sQb-un-qFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phrase Type" id="Ogi-JH-ddk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="fip-eI-ggJ">
                                        <rect key="frame" x="0.0" y="252" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fip-eI-ggJ" id="9GD-3u-T4a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-UB-ZSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="leading" secondItem="9GD-3u-T4a" secondAttribute="leading" id="9pG-y8-sku"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="centerY" secondItem="9GD-3u-T4a" secondAttribute="centerY" id="ARb-aQ-stu"/>
                                                <constraint firstAttribute="trailing" secondItem="7ey-UB-ZSP" secondAttribute="trailing" id="c3K-ej-EUb"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="top" secondItem="9GD-3u-T4a" secondAttribute="top" id="uRb-fB-GSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="t94-8h-7mA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KUl-oj-44J" style="IBUITableViewCellStyleDefault" id="CIf-O0-qVr">
                                        <rect key="frame" x="0.0" y="441" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIf-O0-qVr" id="XTb-jw-sxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUl-oj-44J">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="bCJ-Mt-zP2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="UDZ-hI-B9h">
                                        <rect key="frame" x="0.0" y="535" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDZ-hI-B9h" id="AiA-zS-WfO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-qp-R7o">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="top" secondItem="AiA-zS-WfO" secondAttribute="topMargin" id="5Fv-Qf-cl7"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="leading" secondItem="AiA-zS-WfO" secondAttribute="leadingMargin" id="QKq-6J-PcI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGK-qp-R7o" secondAttribute="bottom" constant="-8.5" id="fhp-tf-9n8"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="trailing" secondItem="AiA-zS-WfO" secondAttribute="trailingMargin" id="h71-77-0dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5S4-yh-ZxP" id="Zjb-LM-lTM"/>
                            <outlet property="delegate" destination="5S4-yh-ZxP" id="adT-XB-VEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word Pair" id="d2a-RT-S80">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYX-2n-a0I">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" unwindAction="cancelAddWordPair:" id="G5T-83-7gr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gjp-TI-nVE">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" identifier="SaveWordPairDetail" unwindAction="saveAddWordPair:" id="xQB-Q4-Ash"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foreignWord" destination="f5p-Iz-maJ" id="akU-0p-XcW"/>
                        <outlet property="nativeWord" destination="d7H-LL-toI" id="jor-sN-inT"/>
                        <outlet property="note" destination="oGK-qp-R7o" id="PLo-31-37P"/>
                        <outlet property="phraseType" destination="7ey-UB-ZSP" id="tlG-5c-b7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPw-FR-WP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hd3-pl-CtF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2816" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKB-e3-uwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbr-ag-JEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPd-fE-rWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQk-RZ-scn" kind="relationship" relationship="rootViewController" id="EMC-dj-C0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQa-Pv-1FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkr-PN-STP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7q-4i-fcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulo-Cn-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5S4-yh-ZxP" kind="relationship" relationship="rootViewController" id="XfG-4A-9Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmf-VR-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="476"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vyk-kU-Ycg"/>
    </inferredMetricsTieBreakers>
</document>
