<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDa-IC-7bX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SVg-iu-zrg">
            <objects>
                <tableViewController id="3oQ-8b-9b5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKy-ah-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1bJ-Mn-Q2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7iS-xk-fXa" style="IBUITableViewCellStyleDefault" id="6c0-4E-0u3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c0-4E-0u3" id="Rfw-cF-nzo">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Word Pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iS-xk-fXa">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F7q-4i-fcb" kind="presentation" id="iND-9y-1V1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="daa-vX-l4S" style="IBUITableViewCellStyleDefault" id="BUc-w9-Asd">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUc-w9-Asd" id="KzW-0M-o1a">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Import From URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daa-vX-l4S">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NYS-Rq-rPf" kind="presentation" id="d5g-IV-PyN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oQ-8b-9b5" id="CXT-ub-23Q"/>
                            <outlet property="delegate" destination="3oQ-8b-9b5" id="tvM-wr-NPw"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="85"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OID-X7-9cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-221"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="2JH-dp-aqq">
            <objects>
                <tableViewController id="jQk-RZ-scn" customClass="WordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1p-Eh-0X5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Word Pairs" id="D01-Yk-SXK">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="jQk-RZ-scn" id="snM-9P-GIX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordPairCell" editingAccessoryType="disclosureIndicator" textLabel="sTl-Oe-arI" detailTextLabel="5lO-0T-Cbh" style="IBUITableViewCellStyleSubtitle" id="6ok-a7-nKz">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ok-a7-nKz" id="zFy-TM-7Sd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTl-Oe-arI">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5lO-0T-Cbh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQk-RZ-scn" id="GCg-9t-YQm"/>
                            <outlet property="delegate" destination="jQk-RZ-scn" id="BWK-9l-oPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pairs" id="bIt-wH-wOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Psu-MA-5nl">
                            <connections>
                                <segue destination="3oQ-8b-9b5" kind="popoverPresentation" identifier="AddWordPair" popoverAnchorBarButtonItem="Psu-MA-5nl" id="rqJ-dz-JDm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uhq-RM-Cue" kind="show" identifier="ViewStaticWordPairDetail" id="Lr9-Aw-fWo"/>
                        <segue destination="F7q-4i-fcb" kind="show" identifier="ViewWordPairDetail" id="Aya-Hg-Bjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9L-5k-dDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="476"/>
        </scene>
        <!--Tags-->
        <scene sceneID="U8r-Rt-dIz">
            <objects>
                <tableViewController id="qLR-Xg-Eio" customClass="TagController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgy-mW-TMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="u0y-tB-FD3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagCell" editingAccessoryType="disclosureIndicator" textLabel="NwI-du-c0M" detailTextLabel="ejG-QS-urF" style="IBUITableViewCellStyleValue1" id="V9L-lS-xmd">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9L-lS-xmd" id="CEW-Y5-3G2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwI-du-c0M">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ejG-QS-urF">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLR-Xg-Eio" id="kzf-Qo-MOs"/>
                            <outlet property="delegate" destination="qLR-Xg-Eio" id="jrP-Ut-SIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Kv5-4w-eEB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92T-za-Ejr">
                            <connections>
                                <segue destination="yHz-Ho-NHD" kind="presentation" identifier="ViewTagDetail" id="5qC-Cp-KGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Igu-xB-ch1" kind="show" identifier="ViewWordsForTag" id="WLQ-xx-Fok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuK-oa-5Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="1257"/>
        </scene>
        <!--Add Word Pair-->
        <scene sceneID="rCD-t0-xfq">
            <objects>
                <tableViewController id="5S4-yh-ZxP" customClass="AddWordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AF8-qW-A3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Phrase Words" id="bwA-Cc-Lp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjH-ub-vnw">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjH-ub-vnw" id="e29-YA-c0u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Native word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-LL-toI">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="trailing" secondItem="e29-YA-c0u" secondAttribute="trailingMargin" id="65A-cL-sTr"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="leading" secondItem="e29-YA-c0u" secondAttribute="leadingMargin" id="SJN-zU-5LY"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="top" secondItem="e29-YA-c0u" secondAttribute="topMargin" id="gpZ-Sq-Hd3"/>
                                                <constraint firstItem="d7H-LL-toI" firstAttribute="centerY" secondItem="e29-YA-c0u" secondAttribute="centerY" id="guZ-iG-DnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0FT-GM-kpT">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0FT-GM-kpT" id="tlc-pf-lqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Foreign Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Iz-maJ">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="top" secondItem="tlc-pf-lqD" secondAttribute="topMargin" constant="-2" id="fP0-kY-tYL"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="trailing" secondItem="tlc-pf-lqD" secondAttribute="trailingMargin" id="g90-ED-XoF"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="centerY" secondItem="tlc-pf-lqD" secondAttribute="centerY" id="iwr-BC-qzT"/>
                                                <constraint firstItem="f5p-Iz-maJ" firstAttribute="leading" secondItem="tlc-pf-lqD" secondAttribute="leadingMargin" id="sQb-un-qFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phrase Type" id="Ogi-JH-ddk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="fip-eI-ggJ">
                                        <rect key="frame" x="0.0" y="252" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fip-eI-ggJ" id="9GD-3u-T4a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-UB-ZSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="leading" secondItem="9GD-3u-T4a" secondAttribute="leading" id="9pG-y8-sku"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="centerY" secondItem="9GD-3u-T4a" secondAttribute="centerY" id="ARb-aQ-stu"/>
                                                <constraint firstAttribute="trailing" secondItem="7ey-UB-ZSP" secondAttribute="trailing" id="c3K-ej-EUb"/>
                                                <constraint firstItem="7ey-UB-ZSP" firstAttribute="top" secondItem="9GD-3u-T4a" secondAttribute="top" id="uRb-fB-GSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="t94-8h-7mA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KUl-oj-44J" style="IBUITableViewCellStyleDefault" id="CIf-O0-qVr">
                                        <rect key="frame" x="0.0" y="441" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIf-O0-qVr" id="XTb-jw-sxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUl-oj-44J">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ub4-RB-zjp" kind="show" identifier="ViewChooseTags" id="hcE-hu-6eV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="bCJ-Mt-zP2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="UDZ-hI-B9h">
                                        <rect key="frame" x="0.0" y="535" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDZ-hI-B9h" id="AiA-zS-WfO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-qp-R7o">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="top" secondItem="AiA-zS-WfO" secondAttribute="topMargin" id="5Fv-Qf-cl7"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="leading" secondItem="AiA-zS-WfO" secondAttribute="leadingMargin" id="QKq-6J-PcI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGK-qp-R7o" secondAttribute="bottom" constant="-8.5" id="fhp-tf-9n8"/>
                                                <constraint firstItem="oGK-qp-R7o" firstAttribute="trailing" secondItem="AiA-zS-WfO" secondAttribute="trailingMargin" id="h71-77-0dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5S4-yh-ZxP" id="Zjb-LM-lTM"/>
                            <outlet property="delegate" destination="5S4-yh-ZxP" id="adT-XB-VEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word Pair" id="d2a-RT-S80">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZYX-2n-a0I">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" unwindAction="cancelAddWordPair:" id="G5T-83-7gr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gjp-TI-nVE">
                            <connections>
                                <segue destination="Hd3-pl-CtF" kind="unwind" identifier="SaveWordPairDetail" unwindAction="saveAddWordPair:" id="xQB-Q4-Ash"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foreignWord" destination="f5p-Iz-maJ" id="akU-0p-XcW"/>
                        <outlet property="nativeWord" destination="d7H-LL-toI" id="jor-sN-inT"/>
                        <outlet property="note" destination="oGK-qp-R7o" id="PLo-31-37P"/>
                        <outlet property="phraseType" destination="7ey-UB-ZSP" id="tlG-5c-b7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPw-FR-WP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hd3-pl-CtF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4440" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkr-PN-STP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7q-4i-fcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulo-Cn-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5S4-yh-ZxP" kind="relationship" relationship="rootViewController" id="XfG-4A-9Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmf-VR-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="476"/>
        </scene>
        <!--Add Tag-->
        <scene sceneID="Uo0-Tx-09b">
            <objects>
                <viewController id="CNq-Dz-Q1G" customClass="TagDetail" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTx-iX-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="5xR-cP-8Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFj-wU-csl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-2V-CbX">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-Q0-hZA">
                                <rect key="frame" x="261" y="72" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R2Y-nJ-xJa"/>
                                    <constraint firstAttribute="width" constant="78" id="k3C-pq-NPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="centerX" secondItem="xgA-Q0-hZA" secondAttribute="centerX" id="dnX-Hy-n9d"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="top" secondItem="xgA-Q0-hZA" secondAttribute="bottom" constant="8" symbolic="YES" id="g77-gG-6uX"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="leading" secondItem="VFj-wU-csl" secondAttribute="leadingMargin" id="gEX-y3-tRC"/>
                            <constraint firstItem="xgA-Q0-hZA" firstAttribute="top" secondItem="QTx-iX-b95" secondAttribute="bottom" constant="8" symbolic="YES" id="qAK-ZD-NZa"/>
                            <constraint firstItem="FBt-2V-CbX" firstAttribute="trailing" secondItem="VFj-wU-csl" secondAttribute="trailingMargin" id="wwg-tI-dhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tag" id="yMB-Ix-8cJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gh1-SI-abU">
                            <connections>
                                <segue destination="AWC-a9-H6I" kind="unwind" identifier="" unwindAction="cancelTagDetail:" id="Xnq-TK-Ao3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kmk-bE-u48">
                            <connections>
                                <segue destination="AWC-a9-H6I" kind="unwind" identifier="SaveTagDetail" unwindAction="saveTagDetail:" id="QRh-cP-Qvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagName" destination="FBt-2V-CbX" id="R5o-bq-rCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-Pd-H2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWC-a9-H6I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4440" y="1257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="niJ-HF-NYu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LDa-IC-7bX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cfq-Xv-Gft"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vgW-ie-wad">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ti-2u-HfC" kind="relationship" relationship="viewControllers" id="S3f-J9-Vop"/>
                        <segue destination="c4e-NL-PZS" kind="relationship" relationship="viewControllers" id="uWo-u3-Y9b"/>
                        <segue destination="RzD-Dx-eI1" kind="relationship" relationship="viewControllers" id="wEg-4q-Nyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92g-e0-5Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="686"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="Rsf-aS-YNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ti-2u-HfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Word Pairs" image="Word Pairs" id="24y-1O-aPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgZ-U4-LpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQk-RZ-scn" kind="relationship" relationship="rootViewController" id="dsX-kq-8ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hci-Bw-RJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="476"/>
        </scene>
        <!--Tags-->
        <scene sceneID="FOA-ee-2gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4e-NL-PZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="Tag" id="nTT-dc-gQH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOK-h4-7pi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLR-Xg-Eio" kind="relationship" relationship="rootViewController" id="BSI-iC-cvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLL-yO-VfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIG-NX-zD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHz-Ho-NHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aK0-4F-6kp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNq-Dz-Q1G" kind="relationship" relationship="rootViewController" id="OMP-pj-1y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7o-jC-zFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1257"/>
        </scene>
        <!--Word Pairs-->
        <scene sceneID="MBB-Em-J6P">
            <objects>
                <tableViewController id="Igu-xB-ch1" customClass="TagWordPairViewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVc-Mz-XYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordPairCell" textLabel="nhv-U5-LJc" detailTextLabel="afe-2k-1SM" style="IBUITableViewCellStyleSubtitle" id="0Sb-sg-U9v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sb-sg-U9v" id="Xnx-Yp-0Rl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhv-U5-LJc">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afe-2k-1SM">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igu-xB-ch1" id="POK-l6-F0U"/>
                            <outlet property="delegate" destination="Igu-xB-ch1" id="aOy-8b-caT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pairs" id="yqF-WA-NZK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2XN-rI-aEa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-3d-vpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="2044"/>
        </scene>
        <!--Tags-->
        <scene sceneID="yVH-ht-PRg">
            <objects>
                <tableViewController id="ub4-RB-zjp" customClass="TagSelectionController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynb-dN-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tagCell" editingAccessoryType="checkmark" textLabel="71u-6p-gGg" style="IBUITableViewCellStyleDefault" id="fhc-pZ-ata">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhc-pZ-ata" id="prB-hh-MDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71u-6p-gGg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub4-RB-zjp" id="tXt-GC-PbP"/>
                            <outlet property="delegate" destination="ub4-RB-zjp" id="caU-Wz-NfN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tags" id="8qp-OD-56q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNL-RX-65X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186" y="476"/>
        </scene>
        <!--Import From URL-->
        <scene sceneID="Ppp-k6-OMk">
            <objects>
                <viewController id="VuE-Nt-Fpa" customClass="WordPairImportController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkP-Ue-ZvP"/>
                        <viewControllerLayoutGuide type="bottom" id="QQw-pD-Vy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oh9-7s-Sw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter URL For Import" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-tB-azv">
                                <rect key="frame" x="86" y="52" width="428" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="87s-hd-JGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. www.example.com/wordpairs.json" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-CN-EJy">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-gZ-iRg">
                                <rect key="frame" x="20" y="119" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="j70-RA-Tum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Import" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickImport:" destination="VuE-Nt-Fpa" eventType="touchUpInside" id="VJr-d1-5kY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-GX-Nl0">
                                <rect key="frame" x="290" y="178" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WN-CN-EJy" firstAttribute="centerX" secondItem="G8S-tB-azv" secondAttribute="centerX" id="2UX-aq-afv"/>
                            <constraint firstItem="1WN-CN-EJy" firstAttribute="top" secondItem="G8S-tB-azv" secondAttribute="bottom" constant="8" symbolic="YES" id="4wq-bk-YfJ"/>
                            <constraint firstItem="1WN-CN-EJy" firstAttribute="trailing" secondItem="oh9-7s-Sw4" secondAttribute="trailingMargin" id="9zB-Je-19o"/>
                            <constraint firstItem="G8S-tB-azv" firstAttribute="leading" secondItem="oh9-7s-Sw4" secondAttribute="leadingMargin" constant="66" id="Bh8-Jp-xLI"/>
                            <constraint firstItem="hea-gZ-iRg" firstAttribute="top" secondItem="1WN-CN-EJy" secondAttribute="bottom" constant="8" symbolic="YES" id="LYr-dp-ZEK"/>
                            <constraint firstItem="hea-gZ-iRg" firstAttribute="leading" secondItem="1WN-CN-EJy" secondAttribute="leading" id="U5l-TI-Q4l"/>
                            <constraint firstItem="Jtd-GX-Nl0" firstAttribute="top" secondItem="hea-gZ-iRg" secondAttribute="bottom" constant="8" symbolic="YES" id="UCj-Nc-vIG"/>
                            <constraint firstItem="G8S-tB-azv" firstAttribute="top" secondItem="NkP-Ue-ZvP" secondAttribute="bottom" constant="8" symbolic="YES" id="X8C-dJ-d5q"/>
                            <constraint firstItem="hea-gZ-iRg" firstAttribute="trailing" secondItem="1WN-CN-EJy" secondAttribute="trailing" id="bDD-PI-JzL"/>
                            <constraint firstItem="Jtd-GX-Nl0" firstAttribute="centerX" secondItem="hea-gZ-iRg" secondAttribute="centerX" id="f5o-F5-Ylp"/>
                            <constraint firstItem="1WN-CN-EJy" firstAttribute="leading" secondItem="oh9-7s-Sw4" secondAttribute="leadingMargin" id="pVW-vi-IAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import From URL" id="oaY-zU-oYW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6pb-N5-KVp">
                            <connections>
                                <segue destination="w8c-tl-0xY" kind="unwind" unwindAction="cancelAddWordPair:" id="ERt-8L-6Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Jtd-GX-Nl0" id="g71-nl-uli"/>
                        <outlet property="importURL" destination="1WN-CN-EJy" id="l4m-FJ-BF6"/>
                        <segue destination="w8c-tl-0xY" kind="unwind" identifier="ImportSuccess" unwindAction="saveAddWordPair:" id="7im-kR-vLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nl-yN-Opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w8c-tl-0xY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4546" y="-947"/>
        </scene>
        <!--Word Pair-->
        <scene sceneID="Jst-tx-Mkr">
            <objects>
                <tableViewController id="Uhq-RM-Cue" customClass="WordPairStaticDetailController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTU-2Y-otH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Phrase Words" id="hNo-nX-DsT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IUn-oJ-JwO" style="IBUITableViewCellStyleDefault" id="ip7-mx-9Nq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ip7-mx-9Nq" id="Qbj-4M-qDq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUn-oJ-JwO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="hrN-xX-8tg" style="IBUITableViewCellStyleDefault" id="VSO-UH-adb">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSO-UH-adb" id="SOh-2s-LCC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrN-xX-8tg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phrase Type" id="azI-wG-Vbf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ekb-Yt-K1X" rowHeight="50" style="IBUITableViewCellStyleDefault" id="XyW-vV-cMY">
                                        <rect key="frame" x="0.0" y="252" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyW-vV-cMY" id="1gz-K8-LCH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekb-Yt-K1X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="pNf-sn-IFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ri3-VO-Tyh" style="IBUITableViewCellStyleDefault" id="xxI-cW-j5u">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxI-cW-j5u" id="Mrx-Wv-m7a">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ri3-VO-Tyh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ub4-RB-zjp" kind="show" identifier="ViewTags" id="zHe-nP-Pyl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="kYd-Kv-Szs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="5ho-J4-Mnp">
                                        <rect key="frame" x="0.0" y="446" width="600" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ho-J4-Mnp" id="YQ2-5g-eZq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-Av-qAx">
                                                    <rect key="frame" x="8" y="8" width="584" height="153"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="top" secondItem="YQ2-5g-eZq" secondAttribute="topMargin" id="Nsw-Jw-v3D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEC-Av-qAx" secondAttribute="bottom" constant="-8.5" id="RW3-Zk-q4c"/>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="trailing" secondItem="YQ2-5g-eZq" secondAttribute="trailingMargin" id="xQw-Oq-rVm"/>
                                                <constraint firstItem="kEC-Av-qAx" firstAttribute="leading" secondItem="YQ2-5g-eZq" secondAttribute="leadingMargin" id="zZZ-rk-bZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uhq-RM-Cue" id="hke-rB-SHo"/>
                            <outlet property="delegate" destination="Uhq-RM-Cue" id="tfp-K7-hvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word Pair" id="GGI-un-bfW"/>
                    <connections>
                        <outlet property="foreignWord" destination="VSO-UH-adb" id="tc0-7s-pDa"/>
                        <outlet property="nativeWord" destination="ip7-mx-9Nq" id="UzH-60-fLk"/>
                        <outlet property="note" destination="kEC-Av-qAx" id="JkN-8U-uxF"/>
                        <outlet property="type" destination="XyW-vV-cMY" id="MKF-sf-MOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pz-rv-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-259"/>
        </scene>
        <!--Test-->
        <scene sceneID="FDK-GK-vih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzD-Dx-eI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="Test" id="MzO-tm-ejx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPL-kC-aXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyz-NJ-ah7" kind="relationship" relationship="rootViewController" id="hVs-lv-9Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdG-FW-rRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="2716"/>
        </scene>
        <!--Test-->
        <scene sceneID="MBx-jZ-WLZ">
            <objects>
                <tableViewController id="Qyz-NJ-ah7" customClass="TestStartController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7mV-Zu-Zkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" textLabel="7CG-I5-T1S" style="IBUITableViewCellStyleDefault" id="VXB-dC-Wta">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXB-dC-Wta" id="Uok-iH-hR7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7CG-I5-T1S">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="caD-pV-6aP" kind="showDetail" identifier="BeginTest" id="TUn-y3-4Iy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qyz-NJ-ah7" id="VQT-ie-btQ"/>
                            <outlet property="delegate" destination="Qyz-NJ-ah7" id="7VW-31-F2Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="p06-2j-qjq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCb-04-4By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2716"/>
        </scene>
        <!--Test-->
        <scene sceneID="xgU-mD-ugg">
            <objects>
                <viewController id="9oI-WM-a9R" customClass="SimpleTestController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2c-UY-W4B"/>
                        <viewControllerLayoutGuide type="bottom" id="zb7-6U-rvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOX-Fe-je6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-Cv-QfT">
                                <rect key="frame" x="20" y="351" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nbk-xr-5yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="9oI-WM-a9R" eventType="touchUpInside" id="0GU-Ib-2Ee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-6S-BTo">
                                <rect key="frame" x="20" y="199" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htW-Zk-GPe">
                                <rect key="frame" x="20" y="263" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d7o-YP-7z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-b8-zPB">
                                <rect key="frame" x="147" y="313" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QY-dI-jDM"/>
                                    <constraint firstAttribute="width" constant="307" id="eJX-Og-xeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb7-6U-rvB" firstAttribute="top" secondItem="c9o-Cv-QfT" secondAttribute="bottom" constant="198" id="2EL-2g-SpI"/>
                            <constraint firstItem="c9o-Cv-QfT" firstAttribute="top" secondItem="VVn-b8-zPB" secondAttribute="bottom" constant="8" symbolic="YES" id="3aQ-2D-Mil"/>
                            <constraint firstItem="htW-Zk-GPe" firstAttribute="top" secondItem="Mq4-6S-BTo" secondAttribute="bottom" constant="16" id="8Ba-01-YJS"/>
                            <constraint firstItem="c9o-Cv-QfT" firstAttribute="trailing" secondItem="MOX-Fe-je6" secondAttribute="trailingMargin" id="Ba0-oz-EVV"/>
                            <constraint firstItem="htW-Zk-GPe" firstAttribute="trailing" secondItem="c9o-Cv-QfT" secondAttribute="trailing" id="DMZ-M4-JSB"/>
                            <constraint firstItem="c9o-Cv-QfT" firstAttribute="leading" secondItem="MOX-Fe-je6" secondAttribute="leadingMargin" id="VkV-db-AWG"/>
                            <constraint firstItem="htW-Zk-GPe" firstAttribute="leading" secondItem="c9o-Cv-QfT" secondAttribute="leading" id="Z5B-eA-7VT"/>
                            <constraint firstItem="VVn-b8-zPB" firstAttribute="top" secondItem="htW-Zk-GPe" secondAttribute="bottom" constant="8" symbolic="YES" id="ale-tL-p1k"/>
                            <constraint firstItem="Mq4-6S-BTo" firstAttribute="leading" secondItem="htW-Zk-GPe" secondAttribute="leading" id="gHt-D4-s67"/>
                            <constraint firstItem="htW-Zk-GPe" firstAttribute="trailing" secondItem="Mq4-6S-BTo" secondAttribute="trailing" id="hzd-Hc-BEh"/>
                            <constraint firstItem="VVn-b8-zPB" firstAttribute="centerX" secondItem="htW-Zk-GPe" secondAttribute="centerX" id="p6g-nJ-3PK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="nH4-Ac-2ol">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="bdw-eH-8ge">
                            <connections>
                                <segue destination="AN6-8T-cjr" kind="unwind" unwindAction="stopTesting:" id="LOV-y6-WHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentGuess" destination="htW-Zk-GPe" id="zPV-kF-RYD"/>
                        <outlet property="currentWord" destination="Mq4-6S-BTo" id="zia-KG-drW"/>
                        <outlet property="result" destination="VVn-b8-zPB" id="UDn-6t-26K"/>
                        <outlet property="submit" destination="c9o-Cv-QfT" id="N7B-y7-muk"/>
                        <segue destination="5mM-DY-WGE" kind="presentation" identifier="ReviewTest" id="bvo-sB-KWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zry-hd-7PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AN6-8T-cjr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4755" y="3048"/>
        </scene>
        <!--Review-->
        <scene sceneID="cqL-Mb-eQC">
            <objects>
                <viewController id="WIf-h0-Ooi" customClass="TestReviewController" customModule="WordPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFW-kC-Rkc"/>
                        <viewControllerLayoutGuide type="bottom" id="i4c-ZH-Cgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQB-sg-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-t0-cct">
                                <rect key="frame" x="20" y="331" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dMG-D0-tlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Try Again" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="caD-pV-6aP" kind="presentation" identifier="RetryTest" id="CyU-Ij-unU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-Bs-3fS">
                                <rect key="frame" x="200" y="159" width="200" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="YRp-cC-2F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-OB-Hvg">
                                <rect key="frame" x="20" y="230" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="yzK-3p-feV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-5R-kdw">
                                <rect key="frame" x="20" y="390" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Mtk-yE-4sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Finish" backgroundImage="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LDa-IC-7bX" kind="presentation" id="1ju-od-lMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKJ-Bs-3fS" firstAttribute="top" secondItem="HFW-kC-Rkc" secondAttribute="bottom" constant="95" id="00Z-ys-Wy0"/>
                            <constraint firstItem="sde-OB-Hvg" firstAttribute="leading" secondItem="IQB-sg-Tlt" secondAttribute="leadingMargin" id="Fbf-wu-RJW"/>
                            <constraint firstItem="sde-OB-Hvg" firstAttribute="trailing" secondItem="IQB-sg-Tlt" secondAttribute="trailingMargin" id="Niu-b5-rN1"/>
                            <constraint firstItem="dwY-5R-kdw" firstAttribute="trailing" secondItem="ljB-t0-cct" secondAttribute="trailing" id="TrT-Ie-Khp"/>
                            <constraint firstItem="i4c-ZH-Cgl" firstAttribute="top" secondItem="dwY-5R-kdw" secondAttribute="bottom" constant="159" id="Wwo-bZ-5rH"/>
                            <constraint firstItem="ljB-t0-cct" firstAttribute="trailing" secondItem="sde-OB-Hvg" secondAttribute="trailing" id="bX9-kn-W6d"/>
                            <constraint firstItem="tKJ-Bs-3fS" firstAttribute="centerX" secondItem="sde-OB-Hvg" secondAttribute="centerX" id="cK2-Id-0kC"/>
                            <constraint firstItem="ljB-t0-cct" firstAttribute="top" secondItem="sde-OB-Hvg" secondAttribute="bottom" constant="38" id="cWE-Z1-Pux"/>
                            <constraint firstItem="dwY-5R-kdw" firstAttribute="leading" secondItem="ljB-t0-cct" secondAttribute="leading" id="dxq-KQ-5uz"/>
                            <constraint firstItem="sde-OB-Hvg" firstAttribute="top" secondItem="tKJ-Bs-3fS" secondAttribute="bottom" constant="8" symbolic="YES" id="gUC-cg-WEH"/>
                            <constraint firstItem="sde-OB-Hvg" firstAttribute="leading" secondItem="ljB-t0-cct" secondAttribute="leading" id="qY9-Sj-BYd"/>
                            <constraint firstItem="dwY-5R-kdw" firstAttribute="top" secondItem="ljB-t0-cct" secondAttribute="bottom" constant="8" symbolic="YES" id="yD8-lV-wxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="5qa-wd-jym"/>
                    <connections>
                        <outlet property="score" destination="sde-OB-Hvg" id="CrZ-gP-2R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szB-GH-vPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="3898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTl-Z2-Dme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caD-pV-6aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P27-KE-RJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oI-WM-a9R" kind="relationship" relationship="rootViewController" id="fpG-He-Mqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f94-yn-zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937" y="2716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Jc-2F-Xzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mM-DY-WGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ2-ud-9BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIf-h0-Ooi" kind="relationship" relationship="rootViewController" id="Hos-ij-XBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHn-iu-8j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755" y="3834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2er-I2-Bs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYS-Rq-rPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBo-D5-XAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VuE-Nt-Fpa" kind="relationship" relationship="rootViewController" id="tGX-Q5-xd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssC-eE-7Yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="11" height="11"/>
        <image name="Tag" width="25" height="25"/>
        <image name="Test" width="25" height="25"/>
        <image name="Word Pairs" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CyU-Ij-unU"/>
        <segue reference="Aya-Hg-Bjc"/>
        <segue reference="hcE-hu-6eV"/>
    </inferredMetricsTieBreakers>
</document>
