This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/samuel/git/mobile-solutions/assignment2/report/.texpadtmp/report.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
Warning--empty year in duolingo
You've used 1 entry,
            2481 wiz_defined-function locations,
            555 strings with 4635 characters,
and the built_in function-call counts, 254 in all, are:
= -- 21
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 12
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 33
format.name$ -- 0
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 3
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 18
(There was 1 warning)
