\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GUI \& Storyboard}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Initial rough planning for the interface \& storyboard. Left: original concepts for the home page and revision exercise. Right: rough plans for the word pairs and tag views.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning}{{2.1}{2}{Initial rough planning for the interface \& storyboard. Left: original concepts for the home page and revision exercise. Right: rough plans for the word pairs and tag views.\relax }{figure.caption.1}{}}
\citation{stringhelper-stackoverflow}
\citation{arrayshuffle-gist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three tab views on the application GUI. Left: The main word pairs view. Middle: The view for managing tags. Right: The test view offering different sets of revision exercises.\relax }}{3}{figure.caption.2}}
\newlabel{fig:views}{{2.2}{3}{The three tab views on the application GUI. Left: The main word pairs view. Middle: The view for managing tags. Right: The test view offering different sets of revision exercises.\relax }{figure.caption.2}{}}
\citation{duolingo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The core data model in the final application. Note that slight differences in naming and the additional property in the WordPhrasePair entity.\relax }}{4}{figure.caption.3}}
\newlabel{fig:core-data}{{3.1}{4}{The core data model in the final application. Note that slight differences in naming and the additional property in the WordPhrasePair entity.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self Evaluation \& Further Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Table}{6}{section.5}}
\gdef \LT@i {\LT@entry 
    {2}{23.75002pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.00082pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{stringhelper-stackoverflow}{{1}{}{{Dabus}}{{}}}
\bibcite{arrayshuffle-gist}{{2}{}{{Cook}}{{}}}
\bibcite{duolingo}{{3}{}{{duo}}{{}}}
