\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dabus()]{stringhelper-stackoverflow}
Leo Dabus.
\newblock {String Helper Extension}.
\newblock \url{http://stackoverflow.com/questions/26306326}.
\newblock Accessed: 2016-04-10.

\bibitem[Cook()]{arrayshuffle-gist}
Nate Cook.
\newblock {Fisher-Yates shuffle as protocol extensions}.
\newblock \url{https://gist.github.com/natecook1000/ef096622dab1981823c5}.
\newblock Accessed: 2016-03-30.

\bibitem[duo()]{duolingo}
{Duolingo website}.
\newblock \url{https://www.duolingo.com}.
\newblock Accessed: 2016-04-11.

\end{thebibliography}
