This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/samuel/git/mobile-solutions/assignment2/report/.texpadtmp/report.aux
The style file: unsrtnat.bst
Database file #1: ../references.bib
Warning--empty year in stringhelper-stackoverflow
Warning--empty year in arrayshuffle-gist
Warning--empty year in duolingo
You've used 3 entries,
            2481 wiz_defined-function locations,
            565 strings with 4918 characters,
and the built_in function-call counts, 778 in all, are:
= -- 67
> -- 14
< -- 2
+ -- 10
- -- 4
* -- 30
:= -- 113
add.period$ -- 11
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 42
empty$ -- 93
format.name$ -- 6
if$ -- 171
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 46
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 7
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 3
while$ -- 4
width$ -- 0
write$ -- 44
(There were 3 warnings)
